.person-detail
  background: #fff
  margin-bottom: 2rem
  border-radius: $base-border-radius
  width: 80%
  margin: 3em auto

  header
    +pad(1rem)
    +clearfix
    color: #fff
    margin-bottom: .5em
    border-radius: $base-border-radius $base-border-radius 0 0
    text-align: center
    h4
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      line-height: 3em

    .avatar
      margin: 0 auto

  .card-body
    +pad(1rem)
    +clearfix
    border-radius: 0 0 $base-border-radius $base-border-radius

  .meta
    font-size: .9em
    color: darken(#fff, 10)
    li
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .fa
      font-size: .9em

  .headline
    height: 3em
    font-style: italic
    margin-bottom: 2rem

  .contact-info
    margin: -1rem
    padding: 1rem
    background: lighten($gray, 10)
    border-radius: 0 0 $base-border-radius $base-border-radius


    .fa
      margin-right: 1em
      color: #fff


  &.female
    header
      background: lighten($pink, 10)

  &.male
    header
      background: lighten($blue, 10)
